const int SpeakerPin = 6;

int NooMaLee[] = {330,294,262,294,330,330,330, 294,294,294, 330,392,392, 330,294,262,294,330,330,330 ,294,294,330,294,262};
const int numNooMaLee = 25;

int HBD[] = {262,262,294,262,339,330, 262,262,294,262,339,330, 262,262,523,440,349,330,294,262, 494,494,440,349,392,349};
const int numHBD = 26;

int LittleStar[] = {392,392,587,587,659,659,587, 523,523,494,494,440,440,392, 587,587,523,523,494,494,440, 
                    587,587,523,523,494,494,440, 392,392,587,587,659,659,587, 523,523,494,494,440,440,392};
const int numLittleStar = 42;
int bitPattern[] = {
  0b00000110,  // 1
  0b01011011,  // 2
  0b01001111,  // 3
};

const  byte numPins = 8;
const int segmentPins[9]= {9,8,4,5,7,12,13};

void setup() {
   Serial.begin(9600);
  for (int i=0; i<numPins; i++){
   pinMode(segmentPins[i], OUTPUT);
  }
  pinMode(SpeakerPin, OUTPUT);

  // เพลงหนูมาลี
  for(int i=0; i<numNooMaLee; i++){
    tone(SpeakerPin, NooMaLee[i]);
    for (int i=0; i<numPins; i++){
      boolean isBitSet = bitRead(bitPattern[0], i);
      Serial.print(isBitSet);
      digitalWrite(segmentPins[i],isBitSet);
    }
    delay(400);
  }
  noTone(SpeakerPin);
  delay(3000);

  // เพลง Happy Birthday
  for(int i=0; i<numHBD; i++){
    tone(SpeakerPin, HBD[i]);   
    for (int i=0; i<numPins; i++){
      boolean isBitSet = bitRead(bitPattern[1], i);
      Serial.print(isBitSet);
      digitalWrite(segmentPins[i],isBitSet);
    }
    delay(400);
  }
  noTone(SpeakerPin);
  delay(3000);

  // เพลง Twinkle Twinkle (Little Star)
  for(int i=0; i<numLittleStar; i++){
    tone(SpeakerPin, LittleStar[i]);   
    for (int i=0; i<numPins; i++){
      boolean isBitSet = bitRead(bitPattern[2], i);
      Serial.print(isBitSet);
      digitalWrite(segmentPins[i],isBitSet);
    }
    delay(400);
  }
  noTone(SpeakerPin);
  delay(3000);
}

void loop() {
  
}
