int bitPattern[] = {
  0b00000110,  // 1
  0b01011011,  // 2
  0b01001111,  // 3
  0b01100110,  // 4
  0b01101101,  // 5
  0b01111101,  // 6
  0b00000111,  // 7
  0b01111111,  // 8
  0b01101111   // 9
};

const  byte numPins = 8;
const int segmentPins[9]= {9,8,4,5,7,12,13};

void setup()
{
  Serial.begin(9600);
  for (int i=0; i<numPins; i++){
  	pinMode(segmentPins[i], OUTPUT);
  }
  
  pinMode(10,INPUT);
}

void loop()
{
  
  int read1 = digitalRead(10);
  Serial.println(read1);
  
  if(read1 == 1){
    for (int i=0; i<numPins; i++){
      boolean isBitSet = bitRead(bitPattern[0], i);
      Serial.print(isBitSet);
      digitalWrite(segmentPins[i],isBitSet);
    }
    delay(1000);
  }
}
